{
  "ConnectionStrings": {
    "MsSqlConnection": "server=192.168.31.120;uid=sa;pwd=123456;database=ManagerDb",
    "DefaultConnection": "server=141.164.37.24;user=root;database=ManagerDb;port=3306;password=zs123456",
    "RedisConnection": "141.164.37.24:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XlsFilePath": "F:\\Safe\\Share\\line",
  "DbType": "MySql"
}
